<html>
<head>
    <title>dinleniyoruz - saü sözlük</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="refresh" content="10">
    <style>
        body {
            display: table;
            position: absolute;
            height: 100%;
            width: 100%;
        }

        div {
            display: table-cell;
            vertical-align: middle;
        }

        img {
            width: 50%;
            height: auto;
            display: table;
            margin: 0 auto;
            z-index: -1;
        }

        span {
            z-index: 1;
            font-size: 7em;
            top: 0;
            left: 0;
            display: table;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div>
    <img src="https://media.giphy.com/media/BfFQeCJSNJcM8/giphy.gif">
</div>
</body>
</html>