worker_processes 4;

events { worker_connections 1024; }

http {
    upstream sozluk-api {
      least_conn;
      server api1:8080 weight=10 max_fails=3 fail_timeout=30s;
      server api2:8080 weight=10 max_fails=3 fail_timeout=30s;
      server api3:8080 weight=10 max_fails=3 fail_timeout=30s;
    }

    server {
      listen *:80;
      server_name sausozluk.net www.sausozluk.net thisistest.site www.thisistest.site;

      access_log /var/log/nginx/sozluk.access.log;
      error_log /var/log/nginx/sozluk.error.log;

      location /service/proxy {
          rewrite /service/proxy(.*) $1 break;
          proxy_pass http://sozluk-api;
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }

      location  / {
          proxy_pass http://127.0.0.1:1337;
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

          set $prerender 0;

          if ($http_user_agent ~* "structured|baiduspider|googlebot|insights|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator") {
              set $prerender 1;
          }

          if ($args ~ "_escaped_fragment_") {
              set $prerender 1;
          }

          if ($http_user_agent ~ "Prerender") {
              set $prerender 0;
          }

          if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)") {
              set $prerender 0;
          }

          resolver 8.8.8.8;

          if ($prerender = 1) {
              rewrite .* /$scheme://$host$request_uri? break;
              proxy_pass http://localhost:3000;
          }

          if ($prerender = 0) {
              proxy_pass http://localhost:1337;
          }
      }
    }
}