worker_processes 4;

events { worker_connections 4096; }

http {
    map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
    }

    upstream websocket {
      server api:8080;
    }
    
    server {
      server_name www.sausozluk.net;
      return 301 $scheme://sausozluk.net$request_uri;
    }

    server {
      listen *:80;
      server_name sausozluk.net;

      access_log /var/log/nginx/sozluk.access.log;
      error_log /var/log/nginx/sozluk.error.log;

      error_page 502 /502.html;
      location = /502.html {
          root /usr/share/nginx/html;
          internal;
      }

      location /service/ws {
          rewrite /service/ws(.*) $1 break;
          proxy_pass http://websocket;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection $connection_upgrade;
          proxy_read_timeout 86400;
      }

      location /service/proxy {
          rewrite /service/proxy(.*) $1 break;
          proxy_pass http://api:8080;
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }

      location  / {
          proxy_pass http://web:1337;
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

          set $prerender 0;

          if ($http_user_agent ~* "structured|baiduspider|googlebot|insights|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator") {
              set $prerender 1;
          }

          if ($args ~ "_escaped_fragment_") {
              set $prerender 1;
          }

          if ($http_user_agent ~ "Prerender") {
              set $prerender 0;
          }

          if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)") {
              set $prerender 0;
          }

          resolver 8.8.8.8;

          if ($prerender = 1) {
              rewrite .* /$scheme://$host$request_uri? break;
              proxy_pass http://prerender:3000;
          }

          if ($prerender = 0) {
              proxy_pass http://web:1337;
          }
      }
    }
}
